CuttingForceMeasurement/Dialogs/ExitDialog.xaml

<UserControl x:Class="CuttingForceMeasurement.Dialogs.ExitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuttingForceMeasurement.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost
        x:Name="ExitDialogHost"
        Grid.Row="0"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
        <StackPanel Margin="16">
                <TextBlock>Результаты записи не были сохранены</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:String>save</system:String>
                        </Button.CommandParameter>
                        Сохранить
                    </Button>
                    <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:String>close</system:String>
                        </Button.CommandParameter>
                        Закрыть
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:String>chancel</system:String>
                        </Button.CommandParameter>
                        Отмена
                    </Button>
                </StackPanel>
            </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
