CuttingForceMeasurement/Dialogs/MessageDialog.xaml

<UserControl x:Class="CuttingForceMeasurement.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuttingForceMeasurement.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             MaxWidth="300">
    <materialDesign:DialogHost x:Name="MessageDialogHost">
    <Grid>
        <StackPanel Margin="16" Grid.Row="1">
            <TextBlock 
                x:Name="TextMessageDialog"
                TextWrapping="Wrap"
                Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button 
                    x:Name="OkButton"
                    Content="{Binding Path=ButtonLabel, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
