CuttingForceMeasurement/Dialogs/SettingsDialog.xaml

<UserControl x:Class="CuttingForceMeasurement.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuttingForceMeasurement.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <materialDesign:DialogHost
        x:Name="SettingsDialogHost"
        Identifier="SettingsDialogHost"
        Grid.Row="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <StackPanel
                    MaxHeight="480"
                    Margin="10"
                    >
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10">
                        Настройки
                </TextBlock>
                <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        
                        Height="320">
                    <StackPanel>
                        <TextBlock 
                            Margin="0 10 0 0"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="Подключение к устройству"></TextBlock>
                        <Border Margin="0 10 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                        <StackPanel Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock  VerticalAlignment="Center" Width="200" Text="Скорость"></TextBlock>
                                <TextBox VerticalAlignment="Center" Width="50" TextAlignment="Center" Text="{Binding BaudRate}"  PreviewTextInput="Number_PreviewTextInput"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock  VerticalAlignment="Center" Width="200" Text="Число бит"></TextBlock>
                                <TextBox VerticalAlignment="Center" Width="50" TextAlignment="Center" Text="{Binding DataBits}" PreviewTextInput="Number_PreviewTextInput"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock 
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Margin="0 10 0 0"
                            Text="Поправочные коэффициенты"></TextBlock>
                        <Border Margin="0 10 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                        <StackPanel Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal"  Height="48">
                                <TextBlock  VerticalAlignment="Center" Width="200" Text="Ускорение"></TextBlock>
                                <TextBox VerticalAlignment="Center" Width="50" TextAlignment="Center" Text="{Binding AccelerationCoef}"  PreviewTextInput="Double_PreviewTextInput"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock  VerticalAlignment="Center" Width="200" Text="Усилие" ></TextBlock>
                                <TextBox VerticalAlignment="Center" Width="50" TextAlignment="Center" Text="{Binding ForceCoef}" PreviewTextInput="Double_PreviewTextInput"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="48">
                                <TextBlock  VerticalAlignment="Center" Width="200" Text="Напряжение"></TextBlock>
                                <TextBox VerticalAlignment="Center" Width="50" TextAlignment="Center" Text="{Binding VoltageCoef}"  PreviewTextInput="Double_PreviewTextInput"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock  VerticalAlignment="Center" Width="200" Text="Ток"></TextBlock>
                                <TextBox VerticalAlignment="Center" Width="50" TextAlignment="Center" Text="{Binding AmperageCoef}"  PreviewTextInput="Double_PreviewTextInput"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock VerticalAlignment="Center" Width="200" Text="Обороты"></TextBlock>
                                <TextBox VerticalAlignment="Center" Width="50" TextAlignment="Center" Text="{Binding RpmCoef}"  PreviewTextInput="Double_PreviewTextInput"></TextBox>
                            </StackPanel>

                        </StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 10 0 0" Text="Дополнительно"></TextBlock>
                        <Border Margin="0 10 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                        <StackPanel Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal" Height="48">
                                <TextBlock VerticalAlignment="Center" Width="200" Text="Демо режим"/>
                                <ToggleButton
                                    x:Name="DemoMode"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                    IsChecked="{Binding DemoMode}"
                                    Checked="DemoMode_Checked"
                                    Unchecked="DemoMode_Unchecked"/>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="48">
                            <TextBlock VerticalAlignment="Center" Width="200" Text="Тестовый режим"/>
                            <ToggleButton
                                    x:Name="TestMode"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                    IsChecked="{Binding TestMode}"
                                    Checked="TestMode_Checked"
                                    Unchecked="TestMode_Unchecked"/>
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Height="48" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 10 10 0"
                                HorizontalAlignment="Right"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        Сохранить
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        Закрыть
                    </Button>
                </StackPanel>
            </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
