CuttingForceMeasurement/Dialogs/UpdateResultsTableDialog.xaml

<UserControl x:Class="CuttingForceMeasurement.Dialogs.UpdateResultsTableDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuttingForceMeasurement.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost
        x:Name="UpdateResultsTableDialogHost"
        Identifier="UpdateResultsTableDialogHost"
        Grid.Row="0"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
        <StackPanel Margin="16">
            <TextBlock>Обновить данные в таблице?</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Обновить
                </Button>
                <Button 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    Нет
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
