CuttingForceMeasurement/InfoWindow.xaml

<Window x:Class="CuttingForceMeasurement.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuttingForceMeasurement"
        mc:Ignorable="d"
        Title="О приложении" Height="480" Width="640"
        MinHeight="480" MinWidth="640"
        MaxHeight="480" MaxWidth="640"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="16"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" SizeToContent="Width" Icon="Images/baseline_play_for_work_darkpurple_48dp.png"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Navigation Bar -->
        <StackPanel
            x:Name="NavigationBar"
            MouseLeftButtonDown="NavigationBar_MouseLeftButtonDown"
            Orientation="Horizontal"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Grid.Row="0"/>

        <TextBlock
            MouseLeftButtonDown="NavigationBar_MouseLeftButtonDown"
                Grid.Row="0"
                Text="О приложении" 
                Foreground="{DynamicResource MaterialDesignPaper}"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        <Button
                x:Name="Exit"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Padding="0"
                Style="{DynamicResource MaterialDesignToolButton}"
                Click="Exit_Click">
            <materialDesign:PackIcon
                Width="24" Height="24"
                Kind="Close"
                Foreground="{DynamicResource MaterialDesignPaper}"/>
        </Button>

        <StackPanel Grid.Row="1"
                    Margin="8">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="422"
                      >
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="{DynamicResource PrimaryHueMidBrush}">
                # Cutting Force Measurement v1.0.1.1
                </TextBlock>
                <TextBlock Margin="8">
                Приложение позволит Вам записать в реальном времени показания датчиков.
                </TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="{DynamicResource PrimaryHueMidBrush}">
                # Инструкция
                    </TextBlock>
                    <StackPanel Margin="8">
                    <TextBlock>
                    1. Для начала измерений запустите приложение.
                    </TextBlock>
                    <TextBlock>
                    2. Введите ваши данные.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                    3. В поле для выбора COM выберите тот, к которому подключено устройство. В большинстве случаев он будет выбран по умолчанию. Если оборудование переподключено или подключено позже нажмите кнопку "Обновить" (фиолетовая стрелка по кругу).
                    </TextBlock>
                    <TextBlock>
                    4. Запустите станок.
                    </TextBlock>
                    <TextBlock>
                    5. Нажмите кнопку "Записать" и получите необходимое количество информации.
                    </TextBlock>
                    <TextBlock>
                    6. Нажмите кнопку "Остановить".
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                    7. Сохраните информацию с помощью кнопки "Сохранить". Имя файла будет создано автоматически и расположения сохранения будет рабочий стол. Эти данные можно изменить.
                    </TextBlock>
                    <TextBlock>
                    8. После сохранени убедитесь, что все прошло успешно.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                    9. Для повторной записи можно нажать кнопку "Записать", тогда таблица результатов будет очищена и запись начнется сначала.
                    </TextBlock>
                    </StackPanel>
                </StackPanel>
        </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
