CuttingForceMeasurement/InfoWindow.xaml

<Window x:Class="CuttingForceMeasurement.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuttingForceMeasurement"
        mc:Ignorable="d"
        Title="О приложении" Height="480" Width="640"
        MinHeight="480" MinWidth="640"
        MaxHeight="480" MaxWidth="640"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="16"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" SizeToContent="Width" Icon="Images/baseline_play_for_work_darkpurple_48dp.png"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Navigation Bar -->
        <StackPanel
            x:Name="NavigationBar"
            MouseLeftButtonDown="NavigationBar_MouseLeftButtonDown"
            Orientation="Horizontal"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Grid.Row="0"/>

        <TextBlock
            MouseLeftButtonDown="NavigationBar_MouseLeftButtonDown"
            Grid.Row="0"
            Text="О приложении" 
            Foreground="{DynamicResource MaterialDesignPaper}"
            FontSize="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Button
            x:Name="Exit"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Padding="0"
            Style="{DynamicResource MaterialDesignToolButton}"
            Click="Exit_Click">
            <materialDesign:PackIcon
                Width="24" Height="24"
                Kind="Close"
                Foreground="{DynamicResource MaterialDesignPaper}"/>
        </Button>
        <StackPanel 
            Grid.Row="1"
            Margin="8">
        <ScrollViewer
            VerticalScrollBarVisibility="Auto" Height="422">
            <StackPanel x:Name="InformationContent">
                
            </StackPanel>
        </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
