CuttingForceMeasurement/MainWindow.xaml

<Window x:Class="CuttingForceMeasurement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:CuttingForceMeasurement"
        mc:Ignorable="d"
        Title="Измерение усилия на резце"
        Height="480" Width="780"
        MinWidth="780" MinHeight="480"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" SizeToContent="Width" Icon="Images/baseline_play_for_work_darkpurple_48dp.png" AllowsTransparency="True" WindowStyle="None"
        >
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Navigation Bar -->
        <StackPanel
            x:Name="NavigationBar"
            MouseLeftButtonDown="NavigationBar_MouseLeftButtonDown"
            Orientation="Horizontal"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Grid.Row="0"/>

        <TextBlock
                Grid.Row="0"
                Text="Измерение усилия на резце" 
                Foreground="{DynamicResource MaterialDesignPaper}"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        <Button 
                x:Name="Settings"
            Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 78 0"
                Padding="0"
                Style="{DynamicResource MaterialDesignToolButton}">
            <materialDesign:PackIcon
                Width="24" Height="24"
                Kind="Settings"
                Foreground="{DynamicResource MaterialDesignPaper}"/>
        </Button>
        <Button
            x:Name="MinimizeWindow"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 44 0"
                Padding="0"
                Style="{DynamicResource MaterialDesignToolButton}"
                Click="MinimizeWindow_Click">
            <materialDesign:PackIcon
                Width="24" Height="24"
                Kind="WindowMinimize"
                Foreground="{DynamicResource MaterialDesignPaper}"/>
        </Button>
        <Button
                x:Name="Exit"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Padding="0"
                Style="{DynamicResource MaterialDesignToolButton}"
                Click="Exit_Click">
            <materialDesign:PackIcon
                Width="24" Height="24"
                Kind="Close"
                Foreground="{DynamicResource MaterialDesignPaper}"/>
        </Button>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">
            <materialDesign:PackIcon
                Width="32" Height="32"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Kind="AccountCircle"
                Foreground="Gray"/>
            
            <TextBlock
                FontSize="16"
                Foreground="Black"
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                >
                Выполнил
            </TextBlock>
            <TextBox
                x:Name="GroupName"
                Width="124" Height="32"
                Margin="10 0 0 0"
                Style="{DynamicResource MaterialDesignTextBox}"
                FontSize="16"
                Foreground="Black"
                materialDesign:HintAssist.Hint="студент группы"
                />
            <TextBox
                x:Name="StudentName"
                Width="124" Height="32"
                Style="{DynamicResource MaterialDesignTextBox}"
                Margin="10 0 0 0"
                FontSize="16"
                Foreground="Black"
                materialDesign:HintAssist.Hint="Волков В."
                />

            <materialDesign:PackIcon
                Width="32" Height="32"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Kind="Bug"
                Foreground="Gray"/>
            
            <ComboBox
                x:Name="ComPort"
                Style="{StaticResource MaterialDesignComboBox}"
                Height="32" Width="128"
                Margin="10 0 0 0"
                FontSize="16"
                materialDesign:HintAssist.Hint="COM Port"
                ToolTip="Выберите COM к которому подключен прибор"
                IsEnabled="False"
                >
                <ComboBoxItem IsSelected="True">Загрузка</ComboBoxItem>
            </ComboBox>
            <TextBlock
                FontSize="16"
                Foreground="Black"
                VerticalAlignment="Center"
                Margin="24 0 0 0"
                >
                Демо режим
            </TextBlock>
            <ToggleButton
                x:Name="DemoMode"
                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                Margin="10 0 0 0"
                Checked="OnDemoMode"
                Unchecked="OffDemoMode"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Button
                x:Name="Record"
                Width="124"
                Margin="10 0 0 0"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                Click="Record_Click">
                Записать
            </Button>
            <Button
                x:Name="Save"
                Width="124"
                Margin="10 0 0 0"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Click="Save_Click">
                Сохранить
            </Button>
            <Button
                x:Name="ExportExcel"
                Width="124"
                Margin="10 0 0 0"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center">Экспорт</TextBlock>
                    <materialDesign:PackIcon
                        Kind="FileExcel" 
                        Height="24" Width="24"
                        Margin="2 0 0 0"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="Reset"
                Width="124"
                Margin="10 0 0 0"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Click="Reset_Click">
                Сбросить
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="10 0 10 0">
            <materialDesign:Card Padding="10">
                <TextBlock
                VerticalAlignment="Center">
                Время записи: <Run x:Name="TimeRecording">готов</Run>
                </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Padding="10 0 10 0" Margin="0 10 0 0">
                <ListView 
                Width="740"
                Height="295"
                x:Name="SensorsDataTable"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Time}">
                                <TextBlock  TextAlignment="Center">
                                Время,
                            <LineBreak />
                                мс
                                </TextBlock>
                            </GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Acceleration}">
                                <TextBlock  TextAlignment="Center">
                                Ускорение,
                            <LineBreak />
                                м/с<Run BaselineAlignment="Superscript" FontSize="8">2</Run>
                                </TextBlock>
                            </GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Force}">
                                <TextBlock  TextAlignment="Center">
                                Усилие,
                            <LineBreak />
                                кН
                                </TextBlock>

                            </GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Voltage}">
                                <TextBlock  TextAlignment="Center">
                                Напряжение,
                            <LineBreak />
                                В
                                </TextBlock>

                            </GridViewColumn>
                            <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Path=Amperage}">
                                <TextBlock TextAlignment="Center">
                                Ток,
                            <LineBreak />
                                 А
                                </TextBlock>
                            </GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Rpm}">
                                <TextBlock  TextAlignment="Center">
                                Обороты,
                            <LineBreak />
                                микросек
                                <Run BaselineAlignment="Superscript" FontSize="8">-1</Run>
                                </TextBlock>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
            </materialDesign:Card>
        </StackPanel>
        <materialDesign:DialogHost
            x:Name="ExitDialog"
            Grid.Row="3"
            DialogClosing="DialogHost_DialogClosing"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="390,2,390,18" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Вы действительно все сохранили и желаете закрыть приложение?</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                
                                >
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Согласен
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            Нет
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <materialDesign:DialogHost
            x:Name="MessageDialog"
            Grid.Row="3"
            
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="390,2,390,18" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock x:Name="TextMessageDialog"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="MessageDialogButtonOk"
                            Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Хорошо
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
