CuttingForceMeasurement/MainWindow.xaml

<Window x:Class="CuttingForceMeasurement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Измерение усилия на резце"
        Height="480" Width="780"
        MinWidth="780" MinHeight="480"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" SizeToContent="Width" Icon="Images/baseline_play_for_work_darkpurple_48dp.png" AllowsTransparency="True" WindowStyle="None"
        >

    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="CurrentDialog" Identifier="Main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Navigation Bar -->
            <StackPanel
                x:Name="NavigationBar"
                MouseLeftButtonDown="NavigationBar_MouseLeftButtonDown"
                Orientation="Horizontal"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Grid.Row="0"/>

            <TextBlock
                MouseLeftButtonDown="NavigationBar_MouseLeftButtonDown"
                Grid.Row="0"
                Text="Измерение усилия на резце" 
                Foreground="{DynamicResource MaterialDesignPaper}"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <Button 
                x:Name="OpenInfo"
                Click="OpenInfo_Click"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 114 0"
                Padding="0"
                Style="{DynamicResource MaterialDesignToolButton}"
                ToolTip="Информация">
                <materialDesign:PackIcon
                    Width="24" Height="24"
                    Kind="InfoOutline"
                    Foreground="{DynamicResource MaterialDesignPaper}"/>
            </Button>
            <Button 
                x:Name="Settings"
                Click="Settings_Click"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 78 0"
                Padding="0"
                Style="{DynamicResource MaterialDesignToolButton}"
                ToolTip="Настройки">
                <materialDesign:PackIcon
                    Width="24" Height="24"
                    Kind="Settings"
                    Foreground="{DynamicResource MaterialDesignPaper}"/>
            </Button>
            <Button
                x:Name="MinimizeWindow"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 44 0"
                Padding="0"
                Style="{DynamicResource MaterialDesignToolButton}"
                Click="MinimizeWindow_Click"
                ToolTip="Свернуть">
                <materialDesign:PackIcon
                    Width="24" Height="24"
                    Kind="WindowMinimize"
                    Foreground="{DynamicResource MaterialDesignPaper}"/>
            </Button>
            <Button
                x:Name="Exit"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Padding="0"
                Style="{DynamicResource MaterialDesignToolButton}"
                Click="Exit_Click"
                ToolTip="Закрыть">
                <materialDesign:PackIcon
                    Width="24" Height="24"
                    Kind="Close"
                    Foreground="{DynamicResource MaterialDesignPaper}"/>
            </Button>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">
                <materialDesign:PackIcon
                    Width="32" Height="32"
                    Margin="10 0 0 0"
                    VerticalAlignment="Bottom"
                    Kind="AccountCircle"
                    Foreground="Gray"/>
                <TextBlock
                    FontSize="16"
                    Foreground="Black"
                    VerticalAlignment="Bottom"
                    Margin="10 0 0 5">
                    Выполнил
                </TextBlock>
                <TextBox
                    x:Name="GroupName"
                    Width="124"
                    Margin="10 0 0 0"
                    materialDesign:HintAssist.Hint="студент группы"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="16"
                    Foreground="Black"/>
                <TextBox
                    x:Name="StudentName"
                    Width="124"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="10 0 0 0"
                    FontSize="16"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Фамилия Имя"/>
                <materialDesign:PackIcon
                    Width="32" Height="32"
                    Margin="10 0 0 0"
                    VerticalAlignment="Bottom"
                    Kind="Bug"
                    Foreground="Gray" 
                    ToolTip="COM-порт"/>
                <ComboBox
                    x:Name="ComPort"
                    Style="{StaticResource MaterialDesignComboBox}"
                    Width="128"
                    VerticalAlignment="Bottom"
                    Margin="10 0 0 0"
                    FontSize="16"
                    materialDesign:HintAssist.Hint="COM Port"
                    ToolTip="COM-порт"
                    IsEnabled="False">
                    <ComboBoxItem IsSelected="True">Загрузка</ComboBoxItem>
                </ComboBox>
                <Button x:Name="RefreshCOM"
                    Padding="0"
                    Margin="10 0 0 0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="RefreshCOM_Click"
                    ToolTip="Обновить список COM-портов">
                    <materialDesign:PackIcon
                        Width="32" Height="32"
                        Kind="Reload"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Button
                    x:Name="Record"
                    Width="124"
                    Margin="10 0 0 0"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Click="Record_Click">
                    Запись
                </Button>
                <Button
                    x:Name="ExportExcel"
                    Margin="10 0 0 0"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Click="ExportExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center">
                            Сохранить
                        </TextBlock>
                        <materialDesign:PackIcon
                            Kind="FileExcel" 
                            Height="24" Width="24"
                            Margin="2 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Reset"
                    Width="124"
                    Margin="10 0 0 0"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Click="Reset_Click">
                    Сброс
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="10 0 10 0">
                <materialDesign:Card Padding="10">
                    <TextBlock
                        VerticalAlignment="Center">
                            Время записи: <Run x:Name="TimeRecording">готов</Run>
                    </TextBlock>
                </materialDesign:Card>
                <materialDesign:Card Margin="0 10 0 0">
                    <ListView
                        x:Name="SensorsDataTable"
                        Width="758"
                        Height="295"
                        Padding="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding Path=Time}"
                                    Width="75">
                                    <GridViewColumnHeader HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <TextBlock
                                        TextAlignment="Center">
                                        Время,
                                        <LineBreak />
                                        мс
                                        </TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="140"
                                    DisplayMemberBinding="{Binding  StringFormat={}{0:0.000}, Path=Acceleration}">
                                    <GridViewColumnHeader HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <TextBlock
                                        TextAlignment="Center" HorizontalAlignment="Center">
                                        Ускорение 
                                        <LineBreak />
                                        ползуна, м/с
                                            <Run BaselineAlignment="Superscript" FontSize="8">2</Run>
                                        </TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="110"
                                    DisplayMemberBinding="{Binding  StringFormat={}{0:0.000}, Path=Force}">
                                    <GridViewColumnHeader HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <TextBlock
                                            TextAlignment="Center">
                                            Усилие
                                            <LineBreak/>
                                            резания, кН
                                        </TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding  StringFormat={}{0:0}, Path=Voltage}">
                                    <GridViewColumnHeader HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <TextBlock
                                        TextAlignment="Center">
                                        Напряжение
                                        <LineBreak />
                                        питания ЭД, В
                                        </TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding  StringFormat={}{0:0.000}, Path=Amperage}">
                                    <GridViewColumnHeader HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <TextBlock
                                        TextAlignment="Center">
                                        Ток потребления
                                        <LineBreak/>
                                        ЭД, А
                                        </TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Width="150"
                                    DisplayMemberBinding="{Binding  StringFormat={}{0:0.000}, Path=Rpm}">
                                    <GridViewColumnHeader HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <TextBlock  
                                        TextAlignment="Center">
                                        Частота
                                        <LineBreak />
                                        вращения, мкс
                                        </TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
